﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UEHomeworkMod16", "UEHomeworkMod16.vcxproj", "{854BDB55-AC2D-4C94-91C1-CB7218773BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Debug|x64.ActiveCfg = Debug|x64
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Debug|x64.Build.0 = Debug|x64
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Debug|x86.ActiveCfg = Debug|Win32
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Debug|x86.Build.0 = Debug|Win32
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Release|x64.ActiveCfg = Release|x64
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Release|x64.Build.0 = Release|x64
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Release|x86.ActiveCfg = Release|Win32
		{854BDB55-AC2D-4C94-91C1-CB7218773BCF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE83B5CC-816F-4D8F-A091-4130F805D845}
	EndGlobalSection
EndGlobal
